{
  "application.js": "/packs/application-6950ce7b46e357a6bf04.js",
  "application.js.map": "/packs/application-6950ce7b46e357a6bf04.js.map",
  "server_rendering.js": "/packs/server_rendering-9f69129c2f875fefed6f.js",
  "server_rendering.js.map": "/packs/server_rendering-9f69129c2f875fefed6f.js.map"
}